<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Lizard.Windows.NonClientBaseForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Windows\NonClientBaseForm.cs</FileName>
      <HashCode>QgAAgQgABMAAEAAAAgAAAAogVAgACgIAAEAQRGRCAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.NonClientMouseEventArgs" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\NonClientBaseForm.cs</FileName>
      <HashCode>AAAAAAAAIEBAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.NonClientPaintEventArgs" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\NonClientBaseForm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAgAACAAAABACAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.SkinnedForm" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>Windows\SkinnedForm.cs</FileName>
      <HashCode>BUMAglkARaUA0AAAACCIAMIgAAQAAAAhgAgAIQGEAAY=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>