<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Lizard.Windows.Skin.SkinObject" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\SkinObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAACQAAQgAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lizard.Windows.Skin.CaptionButtonSkin" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\CaptionButtonSkin.cs</FileName>
      <HashCode>AIgAAAAAAgAAiAAAIAAAAEAAAAEABAEAGAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.CaptionButtonSkinProperty" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\CaptionButtonSkinProperty.cs</FileName>
      <HashCode>AIgAAAAAAAAAgAAAAAAAAAAAAAAABAEACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.ChildPropertyChangedEventArgs" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\ChildPropertyChangedEvent.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.FormSkin" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\FormSkin.cs</FileName>
      <HashCode>BAACaKAEAQQGQQAAACAAAIQAQACABgAEKAgyIDCAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.FormSkinProperty" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\FormSkinProperty.cs</FileName>
      <HashCode>AAACIKAAAAQAAAAAAAAAAIQAAACAAgAACAgiABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.SerializableImage" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\SerializableImage.cs</FileName>
      <HashCode>ABAIAAAIAAAAAAAEAAAAAAAAAAAAQBAAgAAAAEQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.SerializableImageProperty" Collapsed="true">
    <Position X="0.75" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\SerializableImageProperty.cs</FileName>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.SkinLibrary" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\SkinLibrary.cs</FileName>
      <HashCode>AAAAgIAAABAAIAAAAAAAAAAAAAgAACAABAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lizard.Windows.Skin.SkinManager">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\SkinManager.cs</FileName>
      <HashCode>BAAAiIAABAAABAAAAAAQgAIECAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Delegate Name="Lizard.Windows.Skin.ChildPropertyChangedEventHandler" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Lizard\Windows\Skin\ChildPropertyChangedEvent.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>